<!doctype html>
<html lang="en">

<head>
    <title>about</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .tool-bar {
            position: fixed !important;
            background-color: rgb(250, 204, 211);
            /* Set the navbar to fixed position */
            top: 0;
            /* Position the navbar at the top of the page */
            width: 100%;
            /* Full width */
            padding: 12px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
        
        .bar-item {
            color: white;
            padding: 8px 12px;
            float: left;
            width: auto;
            border: none;
            display: block;
            outline: 0;
        }
        
        .bar-item:hover {
            color: rgba(235, 61, 177, 0.699);
        }
        
        .w3-row-padding:after,
        .w3-row-padding:before,
        .wide {
            letter-spacing: 4px
        }
        
        .bottom {
            bottom: 0
        }
        
        .right {
            float: right!important
        }
        
        .w3-light-grey {
            background-color: #cecbc5;
            padding: 30px;
            text-align: center;
        }
        
        .w3-margin-bottom {
            margin-bottom: 16px!important
        }
        
        .twothird {
            width: 60%;
            float: right;
            padding: 20px;
        }
        
        .twothirdreig {
            float: left;
            width: 40%;
            padding: 15px;
        }
        
        w3-twothird,
        .w3-container {
            padding: 0.01em 16px;
        }
        
        containerreigh {
            padding: 0.01em 10px;
        }
        
        .w3-card,
        .w3-card-2 {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
        }
        
        .w3-white,
        .w3-hover-white:hover {
            color: #b0a49b;
            background-color: #fff!important
        }
        
        .w3-content {
            max-width: 980px
        }
        
        .w3-third,
        .w3-twothird,
        .w3-threequarter,
        .w3-quarter {
            float: left;
            width: 100%
        }
        
        .skills {
            text-align: right;
            /* Right-align text */
            /* Add top padding */
            padding-bottom: 10px;
            /* Add bottom padding */
            color: white;
            /* White text color */
            height: 25px;
        }
        
        .sql {
            width: 90%;
            background-color: #adadac;
        }
        
        .html {
            width: 85%;
            background-color: #adadac;
        }
        
        .qa {
            width: 80%;
            background-color: #adadac;
        }
    </style>

</head>

<body dir="rtl" background="c:///Users/hila/hilanew/pic/cv2.jpg" style="background-size: 100% ">

    <header>
        <nav>
            <div class="tool-bar">
                <div style="overflow:auto;">
                    <a style="text-decoration:none" href="#home" class="bar-item button wide"><i class="fa fa-key"></i>LOGO</a>
                    <!-- Right-sided navbar links -->
                    <div class="right hide-small">
                        <a style="text-decoration:none" href="C:\Users\hila\hilanew\Untitled-1.html" class="bar-item button"><i class="fa fa-home" aria-hidden="true"></i>
                            HOME</a>
                        <a style="text-decoration:none" href="#work" class="bar-item button"><i class="fa fa-th"></i> WORK</a>
                        <a style="text-decoration:none" href="C:\Users\hila\hilanew\contact.HTML" class="bar-item button"><i class="fa fa-envelope"></i> CONTACT</a>


                    </div>
                </div>
            </div>
        </nav>

    </header>


    <br> <br><br><br><br>

    <aside>

        <div class="twothird">

            <div class="w3-container w3-card w3-white w3-margin-bottom">
                <h2 class="w3-text-grey w3-padding-16"> פרטים אישים </h2>
                <i class="fa fa-user-o" aria-hidden="true"></i> שם:הילה דלאל<br><i class="fa fa-map-marker" aria-hidden="true"></i> עיר:נס ציונה <br> <i class="fa fa-phone" aria-hidden="true"></i> טלפון: 054-7186555
                <br>

                </h2>
                <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>ניסיון תעסוקתי
                </h2>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>Optimus</b></h5>
                    <h4 claa="w3-opacity"><b>manual qa</b></h4>
                    <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2020-2021 (משרה זמנית)<span class="w3-tag w3-teal w3-round"></span></h6>
                    <p>• העברת בסיסי נתונים משרת לשרת .<br> • כתיבת שאילתות מורכבות ב.sql <br> •.Ms mananger 2008 עבודה עם<br> • עבודה עם טבלאות מרובות .<br>

                    </p>
                    <hr>
                </div>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b> 2besecure | בנק הפועלים
                </b></h5>
                    <h4 claa="w3-opacity"><b> T1 SOC</b></h4>
                    <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017-2018</h6>
                    <p>• זיהוי וחקירת אירועי אבטחת מידע והעברת הטיפול לגורם הרלוונטי
                        <BR> • עבודה עם מערכות SIEM <br> • היכרות עם תפעול מוצרי אבטחת מידע וניתוח מידע ממקורות שונים<br> • כתיבת דו"חות עם פרטי האירוע<br>

                    </p>
                    <hr>
                </div>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>חברת ביטוח מנורה מבטחים | מטריקס</b></h5>
                    <h4 claa="w3-opacity"><b>help desk</b></h4>
                    <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i> 2010 - 2012</h6>
                    <p>תמיכה פנים ארגונית לעובדי החברה, לקוחות החברה וספקים ועבדי קבלן וצד שלישי.
                        <br>Active Directory • ניהול משתמשים ב
                        <br>• הדרכת משתמשים ועובדים חדשים
                        <br>• תמיכה בתקלות/בעיות תקשורת
                        <br>• פתרון תקלות בעולם ה IT
                        <br>• פתרון תקלות באפליקציות פנים ארגוניות
                        <br>
                    </p>
                    <hr><br>
                </div>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>שירותי בריאות כללית | נס טכנולוגיות  
                     </b></h5>
                    <h4 claa="w3-opacity"><b>help desk</b></h4>
                    <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2011-2014 </h6>
                    <p>תמיכה פנים ארגונית לעובדי החברה, לקוחות החברה וספקים ועבדי קבלן וצד שלישי.
                        <br>Active Directory • ניהול משתמשים ב
                        <br>• הדרכת משתמשים ועובדים חדשים
                        <br>• תמיכה בתקלות/בעיות תקשורת
                        <br>• פתרון תקלות בעולם ה IT
                        <br>• פתרון תקלות באפליקציות פנים ארגוניות
                        <br> • הדרכת משתמשים ועובדים חדשים
                        <br>
                    </p>
                    <hr><br>
                </div>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>שירות צבאי
                     </b></h5>
                    <h4 claa="w3-opacity"><b>help desk</b></h4>
                    <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2009-2011</h6>
                    <p>תפקיד : מנהלת רשת מחשוב תמיכה והטמעת תוכנה, חיל התקשוב מפקדת קצין הרפואה ויחידת לוט"ם

                        <br>נתינת שירות טלפוני ופרונטאלי לאלפי משתמשים בכל בסיסי צה"ל, הן בהיבט החומרה (מדפסות, סורקים וכדומה) והן בתוכנה (תוכנות רפואיות כגון , ,CPRתומר, מעבדות וכדומה
                        <br>• תיקון תקלות טכניות, הטמעות בשטח וכדומה. תיעוד התקלות נעשה באמצעות תוכנת ה .CRM
                        <br>• אחריות על התקלות בעמדות קצה וכן נתינת מענה לתקלות רשת.
                        <br>• מתן עבודה גם כראש צוות, חניכת חיילים חדשים אשר הגיעו לצוות בכל הנוגע למקצועיות ומשמעת, הכנת חוברות הדרכה ונהלים
                        <br>
                    </p>
                    <hr><br>
                </div>
            </div>
            <div class="w3-container w3-card w3-white">
                <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-tasks" aria-hidden="true"></i>
                    </i>Education</h2>
                <div class="w3-container">
                    <h5 class="w3-opacity"><i class="fa fa-book" aria-hidden="true"></i>
                        <b> בוגרת מדעי המחשב מכללת  HITחולון 2020 – 2016
                    </b></h5>
                    <p>Bachelor Degree</p>
                    <hr>
                </div>
                <div class="w3-container">
                    <h5 class="w3-opacity"><i class="fa fa-book" aria-hidden="true"></i>
                        <b> קורס ניהול רשתות מחשוב – שירות צבאי.                    </b></h5>

                    <hr>
                </div>
                <div class="w3-container">
                    <h5 class="w3-opacity"><i class="fa fa-book" aria-hidden="true"></i>
                        <b> בוגרת מגמת מדעי המחשב תיכון החשמונאים.
                    </b></h5>

                </div>
            </div>
        </div>

    </aside>


    <div class="twothirdreig">

        <div class="w3-container w3-card w3-white">

            <h5 class="w3-opacity"><i class="fa fa-star" aria-hidden="true"></i> skill </i><br></h5>
            <p>
                sql
                <div class="container">
                    <div class="skills sql">90%</div>
                    <br>
                </div>
                c c++
                <div class="container">
                    <div class="skills qa">80%</div>
                    <br>
                </div>
                html css
                <div class="container">
                    <div class="skills html">85%</div>
                    <br>
                </div>

                בדיקות ידניות
                <div class="container">
                    <div class="skills qa">80%</div>
                    <br>
                </div>


            </p>
        </div>
        <br>
        <div class="w3-container w3-card w3-white">

            <h5 class="w3-opacity"><i class="fa fa-list" aria-hidden="true"></i>
                </i> technologies</i><br></h5>
            <br><i class="fa fa-circle" aria-hidden="true"></i>Exchange server
            <br><i class="fa fa-circle" aria-hidden="true"></i>Active Directory
            <br><i class="fa fa-circle" aria-hidden="true"></i>CRM
            <br><i class="fa fa-circle" aria-hidden="true"></i>Jira



            <p>


            </p>
        </div>
    </div>


    <footer>
        <br>
        <br>
        <br>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
    </script>
</body>

</html>