<!doctype html>
<html lang="en">

<head>
    <title>PageTitle</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- Convert this to an external style sheet -->
    <style>
        main>.container {
            padding: 60px 15px 0;
        }
        
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        
        .swiper-container {
            width: 80%;
            height: 70%;
        }
        
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: none;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        
        .swiper-slide img {
            display: block;
            width: 90%;
            height: 80%;
            object-fit: cover;
        }
        
        html,
        body {
            position: relative;
            height: 100%;
        }
        
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        
        .text {
            color: #0e0d0d;
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        
        .xlarge {
            font-size: 30px;
            text-align: center;
        }
        
        .padding-64 {
            padding: 64px;
        }
        
        .section {
            display: block
        }
        
        .fotleft {
            Float: left;
            display: inline;
            width: 49%;
        }
        
        .fotrhi {
            width: 49%;
            Float: right;
            display: inline;
        }
        
        .button {
            display: block;
            color: black;
            font-size: 15px;
        }
        
        .centered {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 16px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">shop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">new</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">sale</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">top 10</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <figure style="display: block;">
            <img class="image" src="c:///Users/hila/hilanew/pic/col3.jpg" style="width:100% ;height: 600px;">
            <button type="button" class="btn btn-outline-dark  centered"><b>shop now</b></button>


        </figure>
    </section>


    <section>
        <span class="text"><b>NEW COLLECTION</b></span>
        <br><br><br><br>
    </section>

    <section>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">

            <div class="swiper-container mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="img">
                            <img class="image" src="c:///Users/hila/hilanew/pic/clo1.jpg"><span class="text"> </span></div>

                    </div>
                    <div class="swiper-slide">
                        <div class="img">
                            <img class="image" src="c:///Users/hila/hilanew/pic/col5.jpg"><span class="text"> </span></div>

                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide">
                            <div class="img">
                                <img class="image" src="c:///Users/hila/hilanew/pic/col7.jpg"></div>
                        </div>
                    </div>
                    <div class="swiper-slide">Slide 5</div>
                    <div class="swiper-slide">Slide 6</div>
                    <div class="swiper-slide">Slide 7</div>
                    <div class="swiper-slide">Slide 8</div>
                    <div class="swiper-slide">Slide 9</div>
                </div>
                <div class="swiper-container mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="img">
                                <img class="image" src="c:///Users/hila/hilanew/pic/clo1.jpg"><span class="text"> </span></div>

                        </div>
                        <div class="swiper-slide">
                            <div class="img">
                                <img class="image" src="c:///Users/hila/hilanew/pic/col5.jpg"><span class="text"> </span></div>

                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-slide">
                                <div class="img">
                                    <img class="image" src="c:///Users/hila/hilanew/pic/col7.jpg"></div>
                            </div>
                        </div>
                        <div class="swiper-slide">Slide 5</div>
                        <div class="swiper-slide">Slide 6</div>
                        <div class="swiper-slide">Slide 7</div>
                        <div class="swiper-slide">Slide 8</div>
                        <div class="swiper-slide">Slide 9</div>
                        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
    </section>




    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous ">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js " integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF " crossorigin="anonymous ">
    </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js "></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper ", {
            slidesPerView: 4,
            spaceBetween: 10,
            slidesPerGroup: 4,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: {
                el: ".swiper-pagination ",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next ",
                prevEl: ".swiper-button-prev ",
            },
        });
    </script>
</body>

</html>