<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .second-navbar {
            top: 0;
            background: hsl(0, 100%, 100%) !important;
            height: 45px;
            padding: 10px;
        }
        
        .wide {
            text-align: right;
        }
        
        .button2 {
            color: black;
            font-size: 25px;
        }
        
        body {
            padding-top: 10px;
            padding-right: 20px;
        }
        
        #content-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        
        .column {
            width: 600px;
            padding: 10px;
        }
        
        #featured {
            max-width: 600px;
            max-height: 400px;
            object-fit: cover;
            cursor: pointer;
            left: 230PX;
            object-position: 30px;
        }
        
        .thumbnail {
            object-fit: cover;
            max-width: 300px;
            max-height: 200px;
            cursor: pointer;
            opacity: 0.5;
            margin: 5px;
            border: 2px solid black;
            LEFT: 100PX;
            top: 30px;
        }
        
        .thumbnail:hover {
            opacity: 1;
        }
        
        .active {
            opacity: 1;
        }
        
        #slide-wrapper {
            max-width: 500px;
            display: flex;
            min-height: 100px;
            align-items: center;
        }
        
        #slider {
            width: 600px;
            display: flex;
            flex-wrap: nowrap;
            overflow-x: hidden;
        }
        
        .arrow {
            width: 30PX;
            height: 30px;
            cursor: pointer;
            transition: .3s;
        }
        
        .arrow:hover {
            opacity: .5;
            width: 35px;
            height: 35px;
        }
        
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(8, 8, 8);
            padding-top: 60px;
        }
        
        .button1 {
            color: white;
            display: block;
            text-align: left;
            font-size: 20px;
        }
        
        .button1:active {
            color: dimgray;
        }
    </style>
</head>

<body>
    <nav>
        <div class="second-navbar navbar-nav nav-flex-icons ml-auto">
            <div class="wide">
                <a style="text-decoration: none" ; href="#" class="button2"> <i class="fas fa-search"></i>&nbsp;
                </a>

                <a style="text-decoration: none" href="#" class="button2"> <i class="far fa-heart"></i>&nbsp;
                </a>
                <a style="text-decoration: none" ; href="#" class="button2"><i class="fas fa-shopping-cart"></i>
                </a>
            </div>
        </div>

    </nav>

    <nav>
        <div class="sidenav">
            <a style="text-decoration: none" ; href="#" class="button1">
                <h3>shop</h3>
            </a>
            <br>
            <a style="text-decoration: none" ; href="#" class="button1">Shoes</a>
            <BR>
            <a style="text-decoration: none" href="#" class="button1">Dresses </a>
            <BR>
            <a style="text-decoration: none" href="#" class="button1">Jeans</a>
            <BR>
            <a style="text-decoration: none" href="#" class="button1">T-shirts and tops</a>
            <BR>
        </div>


    </nav>


    <div id="content-wrapper">


        <div class="column">
            <img id=featured src="c:///Users/hila/hilanew/pic/clo6.jpg">

            <div id="slide-wrapper">
                <img id="slideLeft" class="arrow" src="c:///Users/hila/hilanew/pic/left.jpg">

                <div id="slider">

                    <img class="thumbnail active" src="c:///Users/hila/hilanew/pic/clo6.jpg">
                    <img class="thumbnail" src="c:///Users/hila/hilanew/pic/clo6-1.jpg">
                    <img class="thumbnail" src="c:///Users/hila/hilanew/pic/clo6-2.jpg">
                    <img class="thumbnail" src="c:///Users/hila/hilanew/pic/clo6-3.jpg">


                </div>

                <img id="slideRight" class="arrow" src="c:///Users/hila/hilanew/pic/rihtg.png">
            </div>
        </div>

        <div class="columnLEFT">
            <h1> midi dress</h1>
            <h3>$20</h3>

            <p>It is not possible to buy clothes through the website</p>
            <select class="form-select" aria-label="Default select example" style="width: 200px;">
                <option selected>Select size</option>
                <option value="1">S</option>
                <option value="2">M</option>
                <option value="3">L</option>
              </select>
            <br>

            <a class="btn btn-dark" href="#">
                 Add to Cart</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous ">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js " integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF " crossorigin="anonymous ">
    </script>
    <script src="https://kit.fontawesome.com/4f6487e467.js" crossorigin="anonymous"></script>

    <script>
        let thumbnails = document.getElementsByClassName('thumbnail')

        let activeImages = document.getElementsByClassName('active')

        for (var i = 0; i < thumbnails.length; i++) {

            thumbnails[i].addEventListener('mouseover', function() {
                console.log(activeImages)

                if (activeImages.length > 0) {
                    activeImages[0].classList.remove('active')
                }


                this.classList.add('active')
                document.getElementById('featured').src = this.src
            })
        }


        let buttonRight = document.getElementById('slideRight');
        let buttonLeft = document.getElementById('slideLeft');

        buttonLeft.addEventListener('click', function() {
            document.getElementById('slider').scrollLeft -= 180
        })

        buttonRight.addEventListener('click', function() {
            document.getElementById('slider').scrollLeft += 180
        })
    </script>
</body>

</html>