<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <style>
        body,
        h4 {
            font-family: 'Otomanopee One', sans-serif;
        }
        
        .tool-bar {
            position: fixed !important;
            background-color: #edbf9d;
            /* Set the navbar to fixed position */
            top: 0;
            /* Position the navbar at the top of the page */
            width: 100%;
            /* Full width */
            padding: 12px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
        
        .bar-item {
            color: white;
            padding: 8px 12px;
            float: right;
            width: auto;
            border: none;
            display: block;
            outline: 0;
        }
        
        .bar-item:hover {
            color: rgba(235, 61, 177, 0.699);
        }
        
        .wide {
            letter-spacing: 4px;
            float: left;
        }
        
        .center {
            text-align: center;
            color: rgb(151, 126, 130);
            font-size: 20px;
        }
        
        .transbox {
            width: 60%;
            float: right;
            padding: 100px;
        }
        
        .container {
            padding: 16px;
        }
        
        .white {
            color: #b0a49b;
            opacity: 00.7;
            background-color: #fff!important;
            width: 600px;
            height: 600px;
            top: 50%;
            left: 50%;
            position: absolute;
            margin-top: -200px;
            margin-left: -250px;
            border: 9px solid#b0a49b;
        }
        
        .button-from {
            border: 1px solid#b0a49b;
        }
        
        #fragment2 {
            margin-top: -20px;
        }
        
        #fragment1 {
            width: 25em;
            white-space: nowrap;
            overflow: hidden;
            -webkit-animation: frag1type 20s steps(50, end) 0s infinite;
            animation: frag1type 20s steps(50, end) 0s infinite;
        }
        
        @keyframes frag1type {
            from {
                width: 0;
            }
            37% {
                width: 25em;
            }
            49% {
                width: 0;
            }
            100% {
                width: 0;
            }
        }
        
        @-webkit-keyframes frag1type {
            from {
                width: 0;
            }
            37% {
                width: 25em;
            }
            49% {
                width: 0;
            }
            100% {
                width: 0;
            }
        }
        
        #fragment2 {
            opacity: 0;
            width: 25em;
            white-space: nowrap;
            overflow: hidden;
            -webkit-animation: frag2type 20s steps(50, end) 10s infinite;
            animation: frag2type 20s steps(50, end) 10s infinite;
        }
        
        @keyframes frag2type {
            from {
                width: 0;
                opacity: 1;
            }
            37% {
                width: 25em;
                opacity: 1;
            }
            49% {
                width: 0;
                opacity: 1;
            }
            100% {
                width: 0;
                opacity: 1;
            }
        }
        
        @-webkit-keyframes frag2type {
            from {
                width: 0;
                opacity: 1;
            }
            37% {
                width: 25em;
                opacity: 1;
            }
            49% {
                width: 0;
                opacity: 1;
            }
            100% {
                width: 0;
                opacity: 1;
            }
        }
        
        input[type=text],
        select {
            color: blue;
            margin: 8px 0;
            border: #b0a49b;
            border-radius: 4px;
        }
    </style>
</head>

<body dir="rtl" background="c:///Users/hila/hilanew/pic/cont.jpg" style="background-size: 100% ">

    <nav>
        <div class="tool-bar">
            <a style="text-decoration:none" href="#home" class="bar-item button wide"><i class="fa fa-key"></i>LOGO</a>
            <!-- Right-sided navbar links -->
            <div class="right hide-small">
                <a style="text-decoration:none" href="C:\Users\hila\hilanew\Untitled-1.html" class="bar-item button"><i class="fa fa-home" aria-hidden="true"></i>
                            HOME</a>
                <a style="text-decoration:none" href="#work" class="bar-item button"><i class="fa fa-th"></i> WORK</a>
                <a style="text-decoration:none" href="C:\Users\hila\hilanew\about.html" class="bar-item button"><i class="fa fa-user"></i> ABOUT</a>


            </div>
        </div>
    </nav>
    <br><br>

    <div class="transbox ">
        <div class="container white">
            <h4 class="center" style=" margin-top:48px "><b> <div id="fragment1">C O N T A C T </div> <div id="fragment2"> C O N T A C T</div></b>
            </h4>
            <div class="center " style="margin-top:48px ">
                <p><i class="fa fa-map-marker  "></i> <b>ness ziona, isreal</b></p>
                <p><i class="fa fa-phone   "></i><b> Phone:054-7186555</b></p>
                <p><i class="fa fa-envelope  "> </i><b> Email: hila_ab146@hotmail.com</b></p>
                <br>
                <form action="mailto:hila_ab146@hotmail.com " method="post" target="_blank ">
                    <p><input cless="center button-from" type="text " placeholder="Name " required name="Name "></p>
                    <p><input cless="center button-from" type="text " placeholder="Email " required name="Email "></p>
                    <p><input cless="center button-from" type="text " placeholder="Subject " required name="Subject "></p>
                    <p><input cless="center button-from " type="text " placeholder="Message " required name="Message "></p>
                    <p>
                        <button class="button-from center" type="submit ">
                <i class="fa fa-paper-plane "></i> SEND MESSAGE 
              </button>
                    </p>
                </form>
            </div>
        </div>
    </div>

    <p><br><br>
        <br>
        <br>
        <br><br><br>
        <br>
        <br>
        <br><br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    </p>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js " integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8 " crossorigin="anonymous ">
    </script>
</body>

</html>