<!doctype html>
<html lang="en">

<head>
    <title>PageTitle</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Convert this to an external style sheet -->
    <style>
        .fotrhi {
            width: 49%;
            Float: right;
            display: inline;
        }
        
        main>.container {
            padding: 60px 15px 0;
        }
        
        .fotleft {
            Float: right;
            display: inline;
            width: 49%;
        }
        
        #shop {
            top: 50%;
            right: 30%;
            padding: 100px;
        }
        
        .store-table {
            border-bottom: 1px solid grey;
            width: 100%;
            padding: 10px;
        }
        
        .store-name {
            cursor: pointer;
            text-decoration: underline;
            font-size: 14px;
        }
        
        .store-name {
            cursor: pointer;
            text-decoration: underline;
            font-size: 14px;
        }
        
        .mapouter {
            position: relative;
            text-align: right;
            height: 500px;
            width: 600px;
        }
        
        .gmap_canvas {
            overflow: hidden;
            background: none!important;
            height: 500px;
            width: 600px;
        }
    </style>
</head>

<body dir="rtl">

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Fixed navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 3</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="shop">


        <div class="col-md-6">
            <div class="col-lg-6">

                <h4> רשימת סניפים</h4>
                <p> הסניפים לא אמיתים </p>
                <div class="search-area">
                    <h5>איזור / עיר</h5>
                    <select id="area-select" aria-label="איזור / עיר">
                    <option>בחר איזור...</option>
                                        <option value="מרכז">מרכז</option>
                                        <option value="דרום">דרום</option>
                                        <option value="ירושלים">ירושלים</option>
                                        <option value="השרון">השרון</option>
                                        <option value="צפון">צפון</option>
                                </select>
                </div>
            </div>
            <br>
            <ul class="store-list">
                <li id="store-table" class="store-table" rel="מרכז">
                    <button class='store-name' id="store68">חולון  </button>
                    <div class="store-data">
                        <table>
                            <tr>
                                <td tabindex="0">שעות פתיחה:</td>
                                <td>
                                    <ul>
                                        <li tabindex="0">א-ה 09:00-21:00 ו' 9:00-14:30 ש חצי שעה אחרי צאת שבת
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td tabindex="0">כתובת:</td>
                                <td tabindex="0">חולון </td>
                            </tr>


                        </table>
                        <div class="col-12">

                            <details>
                                <summary>מפת הגעה </summary>
                                <div class="mapouter">
                                    <div class="gmap_canvas"><iframe width="500" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=holon&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                                        <a href="https://yt2.org"></a><br>
                                    </div>
                                </div>
                            </details>
                        </div>

                    </div>
                </li>

                <li id="store-table" class="store-table" rel="דרום">
                    <button class='store-name' id="store67">נס ציונה </button>
                    <div class="store-data">
                        <table>
                            <tr>
                                <td tabindex="0">שעות פתיחה:</td>
                                <td>
                                    <ul>
                                        <li tabindex="0">א-ה 09:30-21:30 ו' 9:00-15:00 ש חצי שעה אחרי צאת שבת ועד 22:30
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td tabindex="0">כתובת:</td>
                                <td tabindex="0">נס ציונה</td>
                            </tr>


                        </table>
                        <a href="#store-name-infoWindow" tabindex="0" class="toMap">מפת הגעה</a>
                    </div>
                </li>
            </ul>




        </div>

    </section>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>


</body>

</html>