<!doctype html>


<html lang="en">

<head>
    <title>PageTitle</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Convert to an external stylesheet-->
    <style>
        .tool-bar {
            position: fixed !important;
            background-color: #C2AEE1;
            /* Set the navbar to fixed position */
            top: 0;
            /* Position the navbar at the top of the page */
            width: 100%;
            /* Full width */
            padding: 12px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
        
        .bar-item {
            color: white;
            padding: 8px 12px;
            float: right;
            width: auto;
            border: none;
            display: block;
            outline: 0;
        }
        
        .bar-item:hover {
            color: rgba(235, 61, 177, 0.699);
        }
        
        .wide {
            letter-spacing: 4px;
            float: left;
        }
        
        html,
        body {
            height: 100%;
        }
        
        body {
            color: white;
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            opacity: 00.8
        }
        
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
            color: #615f5f;
            border: 4px solid #f1a3e7;
            padding: 30px;
        }
        
        .form-signin .checkbox {
            font-weight: 400;
        }
        
        .form-signin .form-floating:focus-within {
            z-index: 2;
        }
        
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>

</head>

<body class="text-center" background="c:///Users/hila/hilanew/pic/login.jpg " style=" background-size: 100% ">


    <nav>
        <div class="tool-bar ">
            <a style="text-decoration:none " href="#home " class="bar-item button wide "><i class="fa fa-key "></i>LOGO</a>
            <!-- Right-sided navbar links -->
            <div class="right hide-small ">
                <a style="text-decoration:none " href="C:\Users\hila\hilanew\Untitled-1.html " class="bar-item button "><i class="fa fa-home " aria-hidden="true "></i>
                            HOME</a>
                <a style="text-decoration:none " href="#work " class="bar-item button "><i class="fa fa-th "></i> WORK</a>
                <a style="text-decoration:none " href="C:\Users\hila\hilanew\about.html " class="bar-item button "><i class="fa fa-user "></i> ABOUT</a>


            </div>
        </div>
    </nav>


    <div class="form-signin bg-light">
        <form methot='get' action='login.php'>
            <h1>Please sign in</h1>


            <br><br> <br>

            <div class="form-floating">
                <input type="email" name="username" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput"><i class="fa fa-envelope-o" aria-hidden="true"></i>

                    Email address</label>
            </div>
            <div class="form-floating">
                <input type="password" nam="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword"><i class="fa fa-key" aria-hidden="true"></i>
                    Password</label>
            </div>
            <br>
            <div class="checkbox mb-3">
                <label>
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
            </div>

            <button class="w-100 btn btn-lg btn btn-secondary" type="submit">Sign in</button>
            <a href="login.php">
        </form>

        <br><br>

    </div>



    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
    </script>
</body>

</html>