<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin&family=Raleway:wght@100&display=swap" rel="stylesheet">
    <style>
        .second-navbar {
            top: 0;
            background: white;
            height: 45px;
            width: 100%;
            padding: 10px;
            position: fixed !important;
        }
        
        .wide {
            text-align: right;
        }
        
        .button2 {
            color: black;
            font-size: 25px;
        }
        
        body {
            font-family: 'Kaisei Tokumin', serif;
            font-family: 'Raleway', sans-serif;
            color: black;
            font-size: 20px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .grid:after {
            content: '';
            display: block;
        }
        /* ---- .grid-item ---- */
        
        .grid-sizer,
        .grid-item {
            width: 30%;
        }
        
        .grid-item {
            float: right;
            left: 0px;
            padding-bottom: 10px;
            margin-right: 5px;
            margin-left: 5px;
            margin-bottom: 10px;
            border: 1px;
        }
        
        .detalis {
            padding: 5px;
            position: relative;
            font-size: 18px;
            text-align: center;
            font-family: 'Kaisei Tokumin', serif;
            font-family: 'Raleway', sans-serif;
        }
        
        .grid-item img {
            display: block;
            max-width: 100%;
        }
        
        .header {
            text-align: center;
            padding: 10px;
        }
    </style>

</head>

<body>

    <nav>
        <div class="second-navbar ">
            <div class="wide">
                <a style="text-decoration: none" ; href="#" class="button2"> <i class="fas fa-search"></i>&nbsp;
                </a>

                <a style="text-decoration: none" href="#" class="button2"> <i class="far fa-heart"></i>&nbsp;
                </a>
                <a style="text-decoration: none" ; href="#" class="button2"><i class="fas fa-shopping-cart"></i>
                </a>
            </div>
        </div>

    </nav>
    <div class="header">
        <h1>new collection</h1>
    </div>


    <div class="grid">
        <div class="grid-sizer"></div>
        <div class="grid-item">
            <img src="c:///Users/hila/hilanew/pic/clo6.jpg" />
            <div class="detalis">
                <h4> Dress 21$</h4>
            </div>
        </div>

        <div class="grid-item">
            <img src="c:///Users/hila/hilanew/pic/col3.jpg" />
            <div class="detalis">
                <A href=""></A>
                <h4> Jeans 20$</h4>
                </A>
            </div>
        </div>


        <div class="grid-item">
            <img src="c:///Users/hila/hilanew/pic/col4.jpg" />
            <div class="detalis">
                <h4> dress 20$</h4>
            </div>
        </div>
        <div class="grid-item">
            <img src="c:///Users/hila/hilanew/pic/col3.jpg" />
            <div class="detalis">
                <h4> dress 20$</h4>
            </div>
        </div>
        <div class="grid-item">
            <img src="c:///Users/hila/hilanew/pic/col4.jpg" />
            <div class="detalis">
                <h4> dress 20$</h4>
            </div>
        </div>


        <div class="grid-item">
            <img src="c:///Users/hila/hilanew/pic/clo11.jpg" />
            <div class="detalis">
                <h4> dress 20$</h4>
            </div>
        </div>
        <div class="grid-item">
            <img src="c:///Users/hila/hilanew/pic/clo9.jpg" />
            <div class="detalis">
                <h4> dress 20$</h4>
            </div>
        </div>

        <div class="grid-item">
            <img src="c:///Users/hila/hilanew/pic/col7.jpg" />
            <div class="detalis">
                <h4> dress 20$</h4>
            </div>
        </div>
        <div class="grid-item">
            <img src="c:///Users/hila/hilanew/pic/clo9.jpg" />
            <div class="detalis">
                <h4> dress 20$</h4>
            </div>
        </div>
        <div class="grid-item">
            <img src="c:///Users/hila/hilanew/pic/clo10.jpg" />
            <div class="detalis">
                <h4> dress 20$</h4>
            </div>
        </div>
        <script src="https://kit.fontawesome.com/4f6487e467.js" crossorigin="anonymous"></script>

        <!--  Photo Grid 
    <div class="container">
        <div class="imagegall">
            <img class="img_1" src="c:///Users/hila/hilanew/pic/clo6.jpg" style="width:60%">
            <img src="c:///Users/hila/hilanew/pic/col7.jpg" style="width:60%">
            <img src="c:///Users/hila/hilanew/pic/col5.jpg" style="width:60%">
            <img src="c:///Users/hila/hilanew/pic/clo7.jpg" style="width:60%">
            <img src="c:///Users/hila/hilanew/pic/clo1.jpg" style="width:60% > -->


</body>

</html>