<!DOCTYPE html>
<html lang="en">

<head>
    <title>קורות חיים הילה</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="css/bootstrap.css">-->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif
        }
        
        body,
        html {
            height: 100%;
            line-height: 1.8;
        }
        /* Full height image header */
        
        .backgroundweb {
            background-position: center;
            background-size: cover;
            background-image: url ("Users/hila/hilanew/web1.jpg");
            min-height: 100%;
        }
        
        .bar .button {
            padding: 16px;
        }
        
        .bar-item {
            padding: 8px 12px;
            float: left;
            width: auto;
            border: none;
            display: block;
            outline: 0;
        }
        
        .tool-bar {
            position: fixed !important;
            background-color: #fff;
            /* Set the navbar to fixed position */
            top: 0;
            /* Position the navbar at the top of the page */
            width: 100%;
            /* Full width */
            padding: 12px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
        
        .wide {
            letter-spacing: 4px
        }
        
        .right {
            float: right!important
        }
        
        .bottom {
            bottom: 0
        }
        
        .xlarge {
            font-size: 30px
        }
        
        .wide {
            letter-spacing: 4px
        }
        
        .padding-64 {
            padding-top: 64px!important;
            padding-bottom: 64px!important;
            text-align: center
        }
        
        section {
            display: block
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
            border-radius: 50%;
            font-size: 20px;
            padding: 10px;
        }
        
        .fa-instagram {
            background: #b137a0;
            color: white;
            border-radius: 50%;
            font-size: 20px;
            padding: 10px;
        }
        
        .fa-linkedin {
            background: #4a48d8;
            color: white;
            border-radius: 50%;
            font-size: 20px;
            padding: 10px;
        }
        
        .carousel-inner img {
            width: 70%;
            height: 50%;
        }
        
        #header-home .header-content {
            text-align: center;
            padding-top: 20%;
        }
        
        .bottom-left {
            position: absolute;
            top: 8px;
            bottom: 8px;
            left: 16px;
        }
        
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>

    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- toolbar  -->
    <header>

        <nav>
            <div class="tool-bar">
                <div style="overflow:auto;">
                    <a style="text-decoration:none" href="#home" class="bar-item button wide"><i class="fa fa-key"></i>LOGO</a>
                    <!-- Right-sided navbar links -->
                    <div class="right hide-small">
                        <a style="text-decoration:none" href="C:\Users\hila\hilanew\about.html" class="bar-item button"><i class="fa fa-user"></i> ABOUT</a>
                        <a style="text-decoration:none" href="#work" class="bar-item button"><i class="fa fa-th"></i> WORK</a>
                        <a style="text-decoration:none" href="C:\Users\hila\hilanew\contact.HTML" class="bar-item button"><i class="fa fa-envelope"></i> CONTACT</a>


                    </div>
                </div>
            </div>
        </nav>
    </header>
    <h3>With indicators</h3>

    <!--הבאים
            <img class="image " src="c:///Users/hila/hilanew/pic/web1.jpg " alt="web1 " width="1500 " height="1060 ">

        c:///Users/hila/hilanew/pic/web1.jpg
        c:///Users/hila/hilanew/pic/code.png
    c:///Users/hila/hilanew/pic/OpenSourceCode.JPG-->
    <!--<body style="background: url('c:///Users/hila/hilanew/pic/web1.jpg')">-->
    <!-- <header class="w3-display-container w3-wide" id="home"> -->

    <!-- <div class="hader-contect">

        <img class="image " src="c:///Users/hila/hilanew/pic/web1.jpg " alt="web1 " width="1500 " height="1060 ">
        <div class="top-left">
            <a href="media/Ori Baram Web Developer CV.pdf" download class="btn btn-dark"><strong>Download
                    My
                    Resume</strong></a>
        </div>
    </div>-->
    <h2><br>

    </h2>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="c:///Users/hila/hilanew/pic/web1.jpg" style="width:100%">

            </div>
            <div class="carousel-item">
                <img src="c:///Users/hila/hilanew/pic/code.png" style="width:100%">
            </div>
            <div class="carousel-item">
                <img src="c:///Users/hila/hilanew/pic/OpenSourceCode.JPG" style="width:100%">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>


    <footer class=" padding-64 ">
        <div class="xlarge section ">
            <a href="https://www.facebook.com/ " target="_blank " class="fa fa-facebook-official fa-facebook "></i>
            </a>
            <i class="fa fa-instagram fa-instagram "></i>
            <i class="fa fa-linkedin fa-linkedin "></i>
        </div>
    </footer>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
    </script>
</body>

</html>